# pytest.ini
[pytest]
addopts = --benchmark-warmup=true --benchmark-columns='mean, min, max, median, stddev, iterations' --benchmark-group-by=func
# --benchmark-group-by=param:case
;addopts = --benchmark-columns='mean, min, max, median, stddev, iterations'
pythonpath=../py/
